format: yamanifest
version: 1.0
---
work/fms_MOM_solo.x:
  fullpath: /scratch/x77/db6174/MoM5/exec/nci/MOM_solo/fms_MOM_solo.x
  hashes:
    binhash: e319e339c9441eaedd4c4c2138edf5f5
    md5: 0838c0ccbcdde096a93c7874e2adc8e3
