format: yamanifest
version: 1.0
---
work/fms_MOM_solo.x:
  fullpath: /scratch/x77/db6174/MoM5/exec/nci/MOM_solo/fms_MOM_solo.x
  hashes:
    binhash: 5db9bd97b3abf123aaf25e51d938da9e
    md5: c4dc0d7eb4dfcca99cbf8b960a0a7c1e
