format: yamanifest
version: 1.0
---
work/INPUT/chl.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/chl.nc
  hashes:
    binhash: 05b3313121bbb9825a20f0fb58901b21
    md5: a7aa5bcf4a3b9fa8102edd3b6b67c3a2
work/INPUT/evap.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/evap.nc
  hashes:
    binhash: 79bd4775be6c8fcb505fefa4f7f41f66
    md5: 1d69e0b895af487c213f55bc7d8db173
work/INPUT/evap_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/evap_heat.nc
  hashes:
    binhash: e1318649abf4592d4004fcbc83587008
    md5: 981e2754dfb7b5cda22ca80b5d08d02e
work/INPUT/evap_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/evap_heat_new.nc
  hashes:
    binhash: 45c7418a9f9149e5667d6b667b1e83bd
    md5: 500cdbee7b4341389b4b7cc0b035c0bb
work/INPUT/evap_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/evap_new.nc
  hashes:
    binhash: 4519458f7a5ce0f948d6c4e803cedfec
    md5: 5837062c7c584bb515e550cedcd19d2e
work/INPUT/fprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/fprec.nc
  hashes:
    binhash: d732fba188855bcb5c162dba86f32428
    md5: 35d920b96276176f35132aaabb2d0d19
work/INPUT/fprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/fprec_new.nc
  hashes:
    binhash: 4c3e3f7c2596c1e400a4627a48f76039
    md5: 512fc2ec6b8e6ed64b69fd71ed3371ff
work/INPUT/grid_spec.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/grid_spec.nc
  hashes:
    binhash: 587ca8eb0cbc978232fe55a7bff054c9
    md5: 027d2f8fb1eda3ef1cf0a3f520a217f7
work/INPUT/lprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/lprec.nc
  hashes:
    binhash: 833f834a766b04da6283514796e71446
    md5: 5bac831d48ab32eeb0f9eefa643ed518
work/INPUT/lprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/lprec_new.nc
  hashes:
    binhash: 1b54d3d2858c35bff4d5ce4688fd3c46
    md5: 9755981f14538a3d370a432c53a38fb8
work/INPUT/lw_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/lw_heat.nc
  hashes:
    binhash: 56def5db45a8bf6819387a3273ab13f7
    md5: 127f3255b2f07ac612012b3e719de3e4
work/INPUT/lw_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/lw_heat_new.nc
  hashes:
    binhash: 4e040a5a2f9b0e299dfab273abcc008b
    md5: 8e160b2b47421834d9b3794210aef4b2
work/INPUT/mask_table.24.16x15:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/mask_table.24.16x15
  hashes:
    binhash: 77b929b930cd4fca59f185b3222dde49
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_hgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_hgrid.nc
  hashes:
    binhash: 87d66edc0ef57c97b758a3049bfe8a14
    md5: 51f58be0f4ea6da2cb438a893f95c689
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask.nc
  hashes:
    binhash: ab10098b71d76ba5fcf0ea9e007a90e5
    md5: 411567441c64bcfa814259736c5ed1a3
work/INPUT/ocean_mask_table:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask_table
  hashes:
    binhash: dc68931f1bb40bcd75a98d209b47d4c4
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mosaic.nc
  hashes:
    binhash: 6aadd388078defe3f80df6f3de77b4bd
    md5: cb42e630ee31d3686156fcbdc2f9d07c
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_temp_salt.res.nc
  hashes:
    binhash: 1530c856cbbc9b5073bdf3e7beb72cd7
    md5: c5f7e60b5427a4442f111adc65a2d067
work/INPUT/ocean_vgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_vgrid.nc
  hashes:
    binhash: cd9ef67b8cf6d4ea0c78554ac38e1bc3
    md5: 339ff716e3019a86fc861498e674250a
work/INPUT/patm_t.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/patm_t.nc
  hashes:
    binhash: 3538b6e62ba946616002664598fea1db
    md5: 2b1e14edb4a5bfc9060684d2268dd888
work/INPUT/patm_t_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/patm_t_new.nc
  hashes:
    binhash: 9e5bbea52479ec183bf28d70d2414273
    md5: 3d7b71b1ea8877a887fd47dae711d3f7
work/INPUT/roughness_amp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_amp.nc
  hashes:
    binhash: 73a425be9e5cf7a3d349d75a8ebeadd1
    md5: 185dadeb53da2de75b47c53fd7085f89
work/INPUT/roughness_cdbot.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_cdbot.nc
  hashes:
    binhash: 4ec236c3874fbd4dc5c2fcdec271f557
    md5: b50f0595f3ebc872cbcf5f3223115643
work/INPUT/runoff.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/runoff.nc
  hashes:
    binhash: ab820921bbe84d825b421c37ee8c11df
    md5: 14388dd6ab5894a5e84a1aabcec7c143
work/INPUT/runoff_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/runoff_new.nc
  hashes:
    binhash: 97ccb57ddf0e0f7ec08711afb712b0a0
    md5: 090b29f69efec87d178eaec3ba64c571
work/INPUT/salt_sfc_restore.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/salt_sfc_restore.nc
  hashes:
    binhash: 13101e8424f559b6c172ef86d85b9a8f
    md5: b2bd35c44017597ba99b85fb61ed4d72
work/INPUT/sens_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sens_heat.nc
  hashes:
    binhash: 22ab49b16d443ff45401b46466771d97
    md5: 58ceb0689787131fa91ab16d1d351483
work/INPUT/sens_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sens_heat_new.nc
  hashes:
    binhash: 8e7c578904aeed89ae44ea4ed4650715
    md5: ff0c9f59f756fac1d2da1420cb840604
work/INPUT/sfc_salt_flux_coupler.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sfc_salt_flux_coupler.nc
  hashes:
    binhash: b1eeaad3581552b92e4bdf44a174f722
    md5: f1354731733b9a12bd8d88df03addcec
work/INPUT/sfc_salt_flux_coupler_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sfc_salt_flux_coupler_new.nc
  hashes:
    binhash: 9c523d547aad79b9dcf5930ecc1ff6aa
    md5: ed9e757098b2d0e863ff059bbece48bf
work/INPUT/sw_flux_nir_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_nir_dif.nc
  hashes:
    binhash: b82a85d4298af5030dc88bbc2f5280ee
    md5: 6634a9d65922010424d4f67bb48dc4ea
work/INPUT/sw_flux_nir_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_nir_dif_new.nc
  hashes:
    binhash: c4b13d66bbcac50415230ab8102b75c6
    md5: 062a7e6d4cf2e311bfd0136efe8aea35
work/INPUT/sw_flux_nir_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_nir_dir.nc
  hashes:
    binhash: 7d4974cd97ea0f7d79b7f70c4cbb67b0
    md5: 7dd07250b2b8236bfb0f212226523c70
work/INPUT/sw_flux_nir_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_nir_dir_new.nc
  hashes:
    binhash: 330548ae6afc4315ed654c8f3e4e0feb
    md5: 6e4d15a857bd2743469c5da7d26d0071
work/INPUT/sw_flux_vis_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_vis_dif.nc
  hashes:
    binhash: 89bcc15404460f865feda453234a90d5
    md5: bac7d69f4b9785cb0ae5110d61363dd6
work/INPUT/sw_flux_vis_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_vis_dif_new.nc
  hashes:
    binhash: 61bbeaec6849a27902609f4070999278
    md5: faf6e2654bc5da15eb4f2b2b93974fa3
work/INPUT/sw_flux_vis_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_vis_dir.nc
  hashes:
    binhash: 7edbd14052807cab19a90ad25d648afa
    md5: 42fe1b677471ab7d5d900e3565142665
work/INPUT/sw_flux_vis_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_vis_dir_new.nc
  hashes:
    binhash: 4393122928ca9450b983d23e73e98034
    md5: 1ecdeba104c6e85b91cc08a2d00babbe
work/INPUT/tau_x.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/tau_x.nc
  hashes:
    binhash: 2f23beacc61ead1b2d447f29d75d1994
    md5: fc7dbca7773cc580070acc6a5c9de383
work/INPUT/tau_x_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/tau_x_new.nc
  hashes:
    binhash: f941f42ee539eab69560dd62326bf3e4
    md5: 1ffe6f0f6b0b44959b888dda5127a78c
work/INPUT/tau_y.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/tau_y.nc
  hashes:
    binhash: ec222412ec476d46f132365500108b6e
    md5: 7bce378c0078bd3c11c54b3959a3570d
work/INPUT/tau_y_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/tau_y_new.nc
  hashes:
    binhash: a7b971e8a05137d0ea006c66d2ae91b4
    md5: 418e6745e12741335cc4532e578f4e74
work/INPUT/tideamp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/tideamp.nc
  hashes:
    binhash: 0226a494f8a03f8fb9845060cb694389
    md5: b2840af757d9b7b40207f33f1fc84c5c
work/INPUT/topog.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/topog.nc
  hashes:
    binhash: 8ab65e521a588943b533b188a619d361
    md5: 4e13d88001b646f3cf4f1c3b8db59f91
