format: yamanifest
version: 1.0
---
work/INPUT/chl.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/chl.nc
  hashes:
    binhash: 05b3313121bbb9825a20f0fb58901b21
    md5: a7aa5bcf4a3b9fa8102edd3b6b67c3a2
work/INPUT/evap.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/evap.nc
  hashes:
    binhash: 0d0d6533fcc2ed05c8b318d1a66ed136
    md5: 6bf559502dfa8d6809239850644e5d43
work/INPUT/evap_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/evap_new.nc
  hashes:
    binhash: 5aff02e912103b4cf0a74577e1de1cc6
    md5: 5ba1c62af20fa60eff1f1b1f2cda7ba8
work/INPUT/fprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/fprec.nc
  hashes:
    binhash: 6d146c11a80c7cff3b4d1df47bf7939a
    md5: 5a1328706c36730ce5d129ac67ec0085
work/INPUT/fprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/fprec_new.nc
  hashes:
    binhash: 16827b1a07fa4970ad901230cb6f7c81
    md5: d2dea5aec9da68f70f8682d91303b60c
work/INPUT/grid_spec.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/grid_spec.nc
  hashes:
    binhash: 587ca8eb0cbc978232fe55a7bff054c9
    md5: 027d2f8fb1eda3ef1cf0a3f520a217f7
work/INPUT/lprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/lprec.nc
  hashes:
    binhash: 65231ff68b385e75cfd77408961c17d4
    md5: e50c05cae4815258a47a1d5184d1da59
work/INPUT/lprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/lprec_new.nc
  hashes:
    binhash: 07af4b2f471ead45df14612b90359bc5
    md5: 7324e1aebc030aca45d7fbef156c0ba2
work/INPUT/lw_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/lw_heat.nc
  hashes:
    binhash: 5210e864de1375b903800c2cbba5bc69
    md5: cb88d6d512f2a45de467ae6fea015aa5
work/INPUT/lw_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/lw_heat_new.nc
  hashes:
    binhash: 3da8bf67e6e8bfaca67bcd9fb344a029
    md5: 5d3015e2656342915faa4f39fe40de83
work/INPUT/mask_table.24.16x15:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/mask_table.24.16x15
  hashes:
    binhash: 77b929b930cd4fca59f185b3222dde49
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_hgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_hgrid.nc
  hashes:
    binhash: 87d66edc0ef57c97b758a3049bfe8a14
    md5: 51f58be0f4ea6da2cb438a893f95c689
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask.nc
  hashes:
    binhash: ab10098b71d76ba5fcf0ea9e007a90e5
    md5: 411567441c64bcfa814259736c5ed1a3
work/INPUT/ocean_mask_table:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask_table
  hashes:
    binhash: dc68931f1bb40bcd75a98d209b47d4c4
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mosaic.nc
  hashes:
    binhash: 6aadd388078defe3f80df6f3de77b4bd
    md5: cb42e630ee31d3686156fcbdc2f9d07c
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_temp_salt.res.nc
  hashes:
    binhash: 1530c856cbbc9b5073bdf3e7beb72cd7
    md5: c5f7e60b5427a4442f111adc65a2d067
work/INPUT/ocean_vgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_vgrid.nc
  hashes:
    binhash: cd9ef67b8cf6d4ea0c78554ac38e1bc3
    md5: 339ff716e3019a86fc861498e674250a
work/INPUT/roughness_amp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_amp.nc
  hashes:
    binhash: 73a425be9e5cf7a3d349d75a8ebeadd1
    md5: 185dadeb53da2de75b47c53fd7085f89
work/INPUT/roughness_cdbot.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_cdbot.nc
  hashes:
    binhash: 4ec236c3874fbd4dc5c2fcdec271f557
    md5: b50f0595f3ebc872cbcf5f3223115643
work/INPUT/runoff.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/runoff.nc
  hashes:
    binhash: 5d8aaa0fcf51c46296fc2136525760ee
    md5: b3212439912ed661850a90e668447474
work/INPUT/runoff_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/runoff_new.nc
  hashes:
    binhash: cd7e9508a762381e5b1899a0c6a014d9
    md5: fd303747187d55c2c0a14244a1456cf8
work/INPUT/salt_sfc_restore.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/salt_sfc_restore.nc
  hashes:
    binhash: 13101e8424f559b6c172ef86d85b9a8f
    md5: b2bd35c44017597ba99b85fb61ed4d72
work/INPUT/sens_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sens_heat.nc
  hashes:
    binhash: 05258865881565a7f1528fbbed14838e
    md5: 42de06bf4bd78295dc2bc26e5b026db4
work/INPUT/sens_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sens_heat_new.nc
  hashes:
    binhash: 6cf9652549dee26d8197eb766124e374
    md5: 9253965ef1bf1f71ea9b07ee5c0da568
work/INPUT/sfc_salt_flux_coupler.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sfc_salt_flux_coupler.nc
  hashes:
    binhash: 122785f79713a6a8d63f6305d86e869a
    md5: b10bcbc9b6db78b908f53153c960a7a2
work/INPUT/sfc_salt_flux_coupler_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sfc_salt_flux_coupler_new.nc
  hashes:
    binhash: 75e2a61087d513d227a8b79f8968bae4
    md5: b89800df6ab5887df8dbbed2fa3e566c
work/INPUT/sw_flux_nir_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_nir_dif.nc
  hashes:
    binhash: 5ad879a7e6256c992093d4acd7ec6859
    md5: 7ec4b337652e576e7172695aee428304
work/INPUT/sw_flux_nir_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_nir_dif_new.nc
  hashes:
    binhash: 30ca25010a9f843f855f71e2a10310f2
    md5: 62088d2f74fe7759cccdbb5905d539b5
work/INPUT/sw_flux_nir_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_nir_dir.nc
  hashes:
    binhash: 6cd170357d039eaef1cd8a64833e0cb0
    md5: 752867d290eea531280fead0b57a0727
work/INPUT/sw_flux_nir_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_nir_dir_new.nc
  hashes:
    binhash: ba0b4aec2e6968dab172ae8771c71ea7
    md5: b20b9f8bff593ba4a3006f8e63906508
work/INPUT/sw_flux_vis_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_vis_dif.nc
  hashes:
    binhash: 35d913a281af2425e4a45ba37133269d
    md5: 7b770b54e9fe4413164f60529ff3b8e3
work/INPUT/sw_flux_vis_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_vis_dif_new.nc
  hashes:
    binhash: 66bda315d06d23a2db4fb06e162e7353
    md5: f2c0e8e6a1347e659da917960f1071a0
work/INPUT/sw_flux_vis_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_vis_dir.nc
  hashes:
    binhash: 269735f037e22e3a73ea5055459de5b2
    md5: e5b541a3b1529d55eb39010f5b911f57
work/INPUT/sw_flux_vis_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_vis_dir_new.nc
  hashes:
    binhash: 9d95836120872d9df33183238154b14a
    md5: 54fb735df7163d6ca710e3e53269bfa7
work/INPUT/tau_x.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/tau_x.nc
  hashes:
    binhash: 3269e6f22e415c9d9abb21bd28f7b90c
    md5: 740c91a0747f016fd59c6b9d7d48aed5
work/INPUT/tau_x_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/tau_x_new.nc
  hashes:
    binhash: 81dda197153710a81e178b1426f111e1
    md5: 4f1a0140731283458cb857f8f6822ce5
work/INPUT/tau_y.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/tau_y.nc
  hashes:
    binhash: 6bf047710db4863a13d1f380ae4d71a1
    md5: 04d7dae9dde378cb3c7746f3d22fb80e
work/INPUT/tau_y_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/tau_y_new.nc
  hashes:
    binhash: 6c49f7a50897c7f00df6655b510ba74e
    md5: 6e9b69688b7f316f9c7c404152c04641
work/INPUT/tideamp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/tideamp.nc
  hashes:
    binhash: 0226a494f8a03f8fb9845060cb694389
    md5: b2840af757d9b7b40207f33f1fc84c5c
work/INPUT/topog.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/topog.nc
  hashes:
    binhash: 8ab65e521a588943b533b188a619d361
    md5: 4e13d88001b646f3cf4f1c3b8db59f91
