format: yamanifest
version: 1.0
---
work/INPUT/chl.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/chl.nc
  hashes:
    binhash: 05b3313121bbb9825a20f0fb58901b21
    md5: a7aa5bcf4a3b9fa8102edd3b6b67c3a2
work/INPUT/evap.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/evap.nc
  hashes:
    binhash: 5cf953cb4eae2a41ad038dfb5bedf236
    md5: ef51796f52e2747f96c5c5c59665bcb9
work/INPUT/evap_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/evap_heat.nc
  hashes:
    binhash: b152a5aeeed537a03e127fa301a4ae57
    md5: 981e2754dfb7b5cda22ca80b5d08d02e
work/INPUT/evap_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/evap_heat_new.nc
  hashes:
    binhash: 26eddb4bf9496fcb54c57c33de49812b
    md5: 2eff93b48675257574c2c1cf60eb11a9
work/INPUT/evap_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/evap_new.nc
  hashes:
    binhash: 6688a1ca4b515fc981686b78f867c30f
    md5: b51a659b94fe9b4e53534ebb8af96119
work/INPUT/fprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/fprec.nc
  hashes:
    binhash: 79986a33fb3690749b54ee8329aac7d7
    md5: 35d920b96276176f35132aaabb2d0d19
work/INPUT/fprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/fprec_new.nc
  hashes:
    binhash: 6b9ea5fe02731806455c439a589548a0
    md5: 03158c6ceb268c675ecc9f5724fa2ce3
work/INPUT/grid_spec.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/grid_spec.nc
  hashes:
    binhash: 587ca8eb0cbc978232fe55a7bff054c9
    md5: 027d2f8fb1eda3ef1cf0a3f520a217f7
work/INPUT/lprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/lprec.nc
  hashes:
    binhash: c59fdcdb2f83362c5402711721e11b5c
    md5: 5bac831d48ab32eeb0f9eefa643ed518
work/INPUT/lprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/lprec_new.nc
  hashes:
    binhash: cef46e9cdf86c743f6374efb0b1c3df7
    md5: 9f07b0ef203a6f6438b2931a270ab875
work/INPUT/lw_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/lw_heat.nc
  hashes:
    binhash: 8040a866139be66c68cadf21d1782b15
    md5: 127f3255b2f07ac612012b3e719de3e4
work/INPUT/lw_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/lw_heat_new.nc
  hashes:
    binhash: d546c02b9efb93c08023c7ca41160f64
    md5: 25f928249f12c1eec1cd1886c310593c
work/INPUT/mask_table.24.16x15:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/mask_table.24.16x15
  hashes:
    binhash: 77b929b930cd4fca59f185b3222dde49
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_hgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_hgrid.nc
  hashes:
    binhash: 87d66edc0ef57c97b758a3049bfe8a14
    md5: 51f58be0f4ea6da2cb438a893f95c689
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask.nc
  hashes:
    binhash: ab10098b71d76ba5fcf0ea9e007a90e5
    md5: 411567441c64bcfa814259736c5ed1a3
work/INPUT/ocean_mask_table:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask_table
  hashes:
    binhash: dc68931f1bb40bcd75a98d209b47d4c4
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mosaic.nc
  hashes:
    binhash: 6aadd388078defe3f80df6f3de77b4bd
    md5: cb42e630ee31d3686156fcbdc2f9d07c
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_temp_salt.res.nc
  hashes:
    binhash: 1530c856cbbc9b5073bdf3e7beb72cd7
    md5: c5f7e60b5427a4442f111adc65a2d067
work/INPUT/ocean_vgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_vgrid.nc
  hashes:
    binhash: cd9ef67b8cf6d4ea0c78554ac38e1bc3
    md5: 339ff716e3019a86fc861498e674250a
work/INPUT/patm_t.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/patm_t.nc
  hashes:
    binhash: ad27d887403d275aa5269a8b062842be
    md5: 2b1e14edb4a5bfc9060684d2268dd888
work/INPUT/patm_t_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/patm_t_new.nc
  hashes:
    binhash: a658415ec79ce188f359055b636202de
    md5: 538db4b9919bd6a1429890aea06dd690
work/INPUT/roughness_amp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_amp.nc
  hashes:
    binhash: 73a425be9e5cf7a3d349d75a8ebeadd1
    md5: 185dadeb53da2de75b47c53fd7085f89
work/INPUT/roughness_cdbot.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_cdbot.nc
  hashes:
    binhash: 4ec236c3874fbd4dc5c2fcdec271f557
    md5: b50f0595f3ebc872cbcf5f3223115643
work/INPUT/runoff.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/runoff.nc
  hashes:
    binhash: 40282c0ed4edbd31dbfc44ebeddf70cc
    md5: 14388dd6ab5894a5e84a1aabcec7c143
work/INPUT/runoff_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/runoff_new.nc
  hashes:
    binhash: 5bde9821e95049fe154b6ca426ccbaef
    md5: 9dedde3928a1ea2d1009d34817e4e302
work/INPUT/salt_sfc_restore.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/salt_sfc_restore.nc
  hashes:
    binhash: 13101e8424f559b6c172ef86d85b9a8f
    md5: b2bd35c44017597ba99b85fb61ed4d72
work/INPUT/sens_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sens_heat.nc
  hashes:
    binhash: 218f17bf75ef46e5a356a11a7dd19b1c
    md5: 3bfd11eb33e8f147d5345d3a9f983658
work/INPUT/sens_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sens_heat_new.nc
  hashes:
    binhash: f7498b4bab50a905b62e089713e36a4b
    md5: bed8d0d8ea6a87a2a38aec80cb1ac919
work/INPUT/sfc_salt_flux_coupler.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sfc_salt_flux_coupler.nc
  hashes:
    binhash: 0abbbb829a8f02e41bf49fa906d61047
    md5: f192f3129153a4d22d8989d98559b3f7
work/INPUT/sfc_salt_flux_coupler_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sfc_salt_flux_coupler_new.nc
  hashes:
    binhash: 8bebb6dbaa9ad458c7f1eaaabec17a36
    md5: 4c5079b2ba206469da88941110d3a729
work/INPUT/sw_flux_nir_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_nir_dif.nc
  hashes:
    binhash: 640a96a15680d9507bbe2c2cad8dfd63
    md5: 6634a9d65922010424d4f67bb48dc4ea
work/INPUT/sw_flux_nir_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_nir_dif_new.nc
  hashes:
    binhash: 8c8b2d6a998cf11cac8110f78ed842b2
    md5: 0c8eace3829d2537e186c875a923b458
work/INPUT/sw_flux_nir_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_nir_dir.nc
  hashes:
    binhash: e946f136568097dce20fda067f5f78de
    md5: 7dd07250b2b8236bfb0f212226523c70
work/INPUT/sw_flux_nir_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_nir_dir_new.nc
  hashes:
    binhash: b61a1b1f8ad4d693df1b09cb829aba7e
    md5: b3b5c51d858bedcc5450bba48dff074d
work/INPUT/sw_flux_vis_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_vis_dif.nc
  hashes:
    binhash: cb53fdc77c6a017401f56fb197bfc1c5
    md5: bac7d69f4b9785cb0ae5110d61363dd6
work/INPUT/sw_flux_vis_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_vis_dif_new.nc
  hashes:
    binhash: 270f7a94b3bf6fe5e842a5f63c174e84
    md5: 67c275e3cd79a3dc33a5bdc4e6b54571
work/INPUT/sw_flux_vis_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_vis_dir.nc
  hashes:
    binhash: 17c3455a5566f01d808615d96a288104
    md5: 42fe1b677471ab7d5d900e3565142665
work/INPUT/sw_flux_vis_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_vis_dir_new.nc
  hashes:
    binhash: 51b997bdcfdb5af1659525614a99a981
    md5: 4c021810db7c77dc049a808ceb9f8c6a
work/INPUT/tau_x.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/tau_x.nc
  hashes:
    binhash: a56d8ba0f4948895fed8d6f0fc8d56dc
    md5: fc7dbca7773cc580070acc6a5c9de383
work/INPUT/tau_x_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/tau_x_new.nc
  hashes:
    binhash: c93480f80dc654a3af0402200f7c1b4f
    md5: cd8f0a443d6b56f78703c1ebed3a5e9c
work/INPUT/tau_y.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/tau_y.nc
  hashes:
    binhash: ea1aeadfdd391ad9753253d14913f7b2
    md5: 7bce378c0078bd3c11c54b3959a3570d
work/INPUT/tau_y_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/tau_y_new.nc
  hashes:
    binhash: de4f02dd36edd62f4e23f8e9b9feb09d
    md5: 53e7735c8e7e733944084f353447d310
work/INPUT/tideamp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/tideamp.nc
  hashes:
    binhash: 0226a494f8a03f8fb9845060cb694389
    md5: b2840af757d9b7b40207f33f1fc84c5c
work/INPUT/topog.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/topog.nc
  hashes:
    binhash: 8ab65e521a588943b533b188a619d361
    md5: 4e13d88001b646f3cf4f1c3b8db59f91
