format: yamanifest
version: 1.0
---
work/INPUT/chl.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/chl.nc
  hashes:
    binhash: 05b3313121bbb9825a20f0fb58901b21
    md5: a7aa5bcf4a3b9fa8102edd3b6b67c3a2
work/INPUT/evap.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/evap.nc
  hashes:
    binhash: f14b10f576f525d6c2b36ecf13eb1ea8
    md5: 6a27b76075ce733fadb63a735ba4b0d6
work/INPUT/evap_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/evap_new.nc
  hashes:
    binhash: 33b244bfe891eb0a947e68bb426e3181
    md5: 0f8fc76649066fc4914dd7548c7111b4
work/INPUT/fprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/fprec.nc
  hashes:
    binhash: 06db4706d72a0ed721c24544e9f6019f
    md5: 2caa7d34e5fe87d30b3181c66c39ac52
work/INPUT/fprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/fprec_new.nc
  hashes:
    binhash: 6c0b755f2173de0b45a89306a611dae6
    md5: 8ca05b05a35393063df18d23f107fff6
work/INPUT/grid_spec.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/grid_spec.nc
  hashes:
    binhash: 587ca8eb0cbc978232fe55a7bff054c9
    md5: 027d2f8fb1eda3ef1cf0a3f520a217f7
work/INPUT/lprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/lprec.nc
  hashes:
    binhash: d1b38e1367f9b5cd32c6694e2d4f0bab
    md5: 4a537e26e38ac9432ad06403e384afa5
work/INPUT/lprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/lprec_new.nc
  hashes:
    binhash: 6a822cb19257cc90461f5ef9faf54714
    md5: f37eb01cd830004b4560fdc4bd5db318
work/INPUT/lw_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/lw_heat.nc
  hashes:
    binhash: e8442d441e1022eab13226a8361e677c
    md5: de9598d613f52e4e3f27797713b14601
work/INPUT/lw_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/lw_heat_new.nc
  hashes:
    binhash: bb9ad448458027560ef43eb793c38c5f
    md5: d88e60795c50d95c0bca511e9505e68e
work/INPUT/mask_table.24.16x15:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/mask_table.24.16x15
  hashes:
    binhash: 77b929b930cd4fca59f185b3222dde49
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_hgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_hgrid.nc
  hashes:
    binhash: 87d66edc0ef57c97b758a3049bfe8a14
    md5: 51f58be0f4ea6da2cb438a893f95c689
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask.nc
  hashes:
    binhash: ab10098b71d76ba5fcf0ea9e007a90e5
    md5: 411567441c64bcfa814259736c5ed1a3
work/INPUT/ocean_mask_table:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask_table
  hashes:
    binhash: dc68931f1bb40bcd75a98d209b47d4c4
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mosaic.nc
  hashes:
    binhash: 6aadd388078defe3f80df6f3de77b4bd
    md5: cb42e630ee31d3686156fcbdc2f9d07c
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_temp_salt.res.nc
  hashes:
    binhash: 1530c856cbbc9b5073bdf3e7beb72cd7
    md5: c5f7e60b5427a4442f111adc65a2d067
work/INPUT/ocean_vgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_vgrid.nc
  hashes:
    binhash: cd9ef67b8cf6d4ea0c78554ac38e1bc3
    md5: 339ff716e3019a86fc861498e674250a
work/INPUT/roughness_amp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_amp.nc
  hashes:
    binhash: 73a425be9e5cf7a3d349d75a8ebeadd1
    md5: 185dadeb53da2de75b47c53fd7085f89
work/INPUT/roughness_cdbot.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_cdbot.nc
  hashes:
    binhash: 4ec236c3874fbd4dc5c2fcdec271f557
    md5: b50f0595f3ebc872cbcf5f3223115643
work/INPUT/runoff.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/runoff.nc
  hashes:
    binhash: a14b3736abbb21d2163e3bf940f8989f
    md5: e07d615fd87d7e22cab273b41a6ef33d
work/INPUT/runoff_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/runoff_new.nc
  hashes:
    binhash: 1d3d835ab057c89eb24a11f3d84f8e1a
    md5: e53203d7e7af371a0b5d23dfb4f0dc30
work/INPUT/salt_sfc_restore.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/salt_sfc_restore.nc
  hashes:
    binhash: 13101e8424f559b6c172ef86d85b9a8f
    md5: b2bd35c44017597ba99b85fb61ed4d72
work/INPUT/sens_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/sens_heat.nc
  hashes:
    binhash: e2996e822911550f628851d8de7cb1da
    md5: c1c4804025b809d7e1904c15295984b7
work/INPUT/sens_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/sens_heat_new.nc
  hashes:
    binhash: 7e3a1fab9cf7a2bfa7c26c5103388afa
    md5: 7bccf92fb42e34909f038c289cd5e547
work/INPUT/sfc_salt_flux_coupler.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/sfc_salt_flux_coupler.nc
  hashes:
    binhash: 1d1f8da94211bdcb16b5c97c2e411657
    md5: 502b0fc0cd7f53ccae9a55667c5d80f8
work/INPUT/sfc_salt_flux_coupler_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/sfc_salt_flux_coupler_new.nc
  hashes:
    binhash: 0e8733ea4a23e51c0d7f13aa2a3a8701
    md5: 97015115b1f0f9638c77cc71fd65d509
work/INPUT/sw_flux_nir_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/sw_flux_nir_dif.nc
  hashes:
    binhash: bed2b66d3294b1342c752f169a4e4c28
    md5: 1ab13d95228e385f95becc852c1ec94f
work/INPUT/sw_flux_nir_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/sw_flux_nir_dif_new.nc
  hashes:
    binhash: 52cdf7ccb43ec8623a6ac8bbabfc72e0
    md5: f88feb219061ccaacc41e56d4d1539ea
work/INPUT/sw_flux_nir_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/sw_flux_nir_dir.nc
  hashes:
    binhash: 62d946da841dac0df51617af628a9740
    md5: 92c9ce7204500b9d9d326d570b5349b5
work/INPUT/sw_flux_nir_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/sw_flux_nir_dir_new.nc
  hashes:
    binhash: 63f715f76689dd277301e91d1e976088
    md5: 447441126be43580e8a7527f4226c7e7
work/INPUT/sw_flux_vis_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/sw_flux_vis_dif.nc
  hashes:
    binhash: 328e9fe4fa93fbaf805464c9bf64f177
    md5: 5b999d8d2d0977d7042ca7fea0bd3a01
work/INPUT/sw_flux_vis_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/sw_flux_vis_dif_new.nc
  hashes:
    binhash: 5081f33afbc905ab17617445eebc644f
    md5: f204d82f67708f17f5e8425e374fb442
work/INPUT/sw_flux_vis_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/sw_flux_vis_dir.nc
  hashes:
    binhash: 467d62f2108f23994dacab1a72fba2fd
    md5: 165c6c0e2d0fec5e77ab44f8d8c5f0ca
work/INPUT/sw_flux_vis_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/sw_flux_vis_dir_new.nc
  hashes:
    binhash: 3ff250813c2f747bf842d997f4635811
    md5: 959b8105cd56260bc87638e3184a890e
work/INPUT/tau_x.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/tau_x.nc
  hashes:
    binhash: 522db8864337cc96fc9dd1b7eb826f52
    md5: cdc1f185ee057b233e1dbc3abbb0de52
work/INPUT/tau_x_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/tau_x_new.nc
  hashes:
    binhash: 6589c897021ade73fa5f455d8c9ce642
    md5: 1926093db3f6548928640214ed7632d8
work/INPUT/tau_y.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/tau_y.nc
  hashes:
    binhash: bdf8b145141cba9039e67275089ddd7b
    md5: 1d1a296d1d7205797783a0fe44b54610
work/INPUT/tau_y_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_diurnal/tau_y_new.nc
  hashes:
    binhash: 52437925552feccef207e401b670c413
    md5: ac0a506b253faae1e285a10b1efe4335
work/INPUT/tideamp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/tideamp.nc
  hashes:
    binhash: 0226a494f8a03f8fb9845060cb694389
    md5: b2840af757d9b7b40207f33f1fc84c5c
work/INPUT/topog.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/topog.nc
  hashes:
    binhash: 8ab65e521a588943b533b188a619d361
    md5: 4e13d88001b646f3cf4f1c3b8db59f91
