format: yamanifest
version: 1.0
---
work/INPUT/chl.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/chl.nc
  hashes:
    binhash: 05b3313121bbb9825a20f0fb58901b21
    md5: a7aa5bcf4a3b9fa8102edd3b6b67c3a2
work/INPUT/evap.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/evap.nc
  hashes:
    binhash: f7af8d1d511a3dd6ad6ab42dfcec3039
    md5: dd63fd5fa14cdf8f9c343f2f46d6b1c4
work/INPUT/evap_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/evap_new.nc
  hashes:
    binhash: 505a633244de686924d381be5e0c42ff
    md5: 723f4cc98d46532fd3eceefbd530bb72
work/INPUT/fprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/fprec.nc
  hashes:
    binhash: 0e38b2502a551a074ef1ecc1da80bf19
    md5: 5f021e51e4ec15ebe5d234a90c617045
work/INPUT/fprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/fprec_new.nc
  hashes:
    binhash: cc7482518ea29d3378c45589512b4fba
    md5: d5180f9518f1da5be5ee16606c6af5e0
work/INPUT/grid_spec.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/grid_spec.nc
  hashes:
    binhash: 587ca8eb0cbc978232fe55a7bff054c9
    md5: 027d2f8fb1eda3ef1cf0a3f520a217f7
work/INPUT/lprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/lprec.nc
  hashes:
    binhash: f72bf25cbc09fe67a67888fb61ab15e7
    md5: c7c1fb69ebdf992b5d981a0e00fb1089
work/INPUT/lprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/lprec_new.nc
  hashes:
    binhash: 72a0290d7426cf464a9c27c7666a6c46
    md5: 75b0419233693720ae9ba3b9f89c6fd0
work/INPUT/lw_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/lw_heat.nc
  hashes:
    binhash: 5a007ffe6b2ad52f58ed96cbc73f22a5
    md5: c4556ad3f8502ad4b0b4157ce88ad0a7
work/INPUT/lw_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/lw_heat_new.nc
  hashes:
    binhash: ce73f047328a50eb3bd84425edb38ee4
    md5: 078d5ec783f6af54a9ab85f20d34e5c0
work/INPUT/mask_table.24.16x15:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/mask_table.24.16x15
  hashes:
    binhash: 77b929b930cd4fca59f185b3222dde49
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_hgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_hgrid.nc
  hashes:
    binhash: 87d66edc0ef57c97b758a3049bfe8a14
    md5: 51f58be0f4ea6da2cb438a893f95c689
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask.nc
  hashes:
    binhash: ab10098b71d76ba5fcf0ea9e007a90e5
    md5: 411567441c64bcfa814259736c5ed1a3
work/INPUT/ocean_mask_table:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask_table
  hashes:
    binhash: dc68931f1bb40bcd75a98d209b47d4c4
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mosaic.nc
  hashes:
    binhash: 6aadd388078defe3f80df6f3de77b4bd
    md5: cb42e630ee31d3686156fcbdc2f9d07c
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_temp_salt.res.nc
  hashes:
    binhash: 1530c856cbbc9b5073bdf3e7beb72cd7
    md5: c5f7e60b5427a4442f111adc65a2d067
work/INPUT/ocean_vgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_vgrid.nc
  hashes:
    binhash: cd9ef67b8cf6d4ea0c78554ac38e1bc3
    md5: 339ff716e3019a86fc861498e674250a
work/INPUT/roughness_amp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_amp.nc
  hashes:
    binhash: 73a425be9e5cf7a3d349d75a8ebeadd1
    md5: 185dadeb53da2de75b47c53fd7085f89
work/INPUT/roughness_cdbot.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_cdbot.nc
  hashes:
    binhash: 4ec236c3874fbd4dc5c2fcdec271f557
    md5: b50f0595f3ebc872cbcf5f3223115643
work/INPUT/runoff.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/runoff.nc
  hashes:
    binhash: 1b7301999e621ca30e54d72abfa89739
    md5: b51be5b890ed6bb02b04654f0a8ef2d4
work/INPUT/runoff_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/runoff_new.nc
  hashes:
    binhash: 445cb9aededed80303a4f3b421d302af
    md5: a681b27aab73b6a46984bbec9587f02a
work/INPUT/salt_sfc_restore.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/salt_sfc_restore.nc
  hashes:
    binhash: 13101e8424f559b6c172ef86d85b9a8f
    md5: b2bd35c44017597ba99b85fb61ed4d72
work/INPUT/sens_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sens_heat.nc
  hashes:
    binhash: d981bfc5a7a6dc15fa4f649a53762057
    md5: f0313a708a23e0b191919cc683e452d2
work/INPUT/sens_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sens_heat_new.nc
  hashes:
    binhash: 23fdb66199eba5eeb33c58a30e5f87ff
    md5: 3eef7dec893a86f611f81b070f0cfc1d
work/INPUT/sfc_salt_flux_coupler.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sfc_salt_flux_coupler.nc
  hashes:
    binhash: 244b5d14c88334f1d7fd63e163425548
    md5: 716b0bc9c08f3dbeba47f8715ff62417
work/INPUT/sfc_salt_flux_coupler_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sfc_salt_flux_coupler_new.nc
  hashes:
    binhash: e870985e033dadc0bc6c7678e96dd81f
    md5: 866aec50c61dadadeb8f405296d62371
work/INPUT/sw_flux_nir_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_nir_dif.nc
  hashes:
    binhash: 05570653e08b193e4ca276d8408b3fc2
    md5: d0ff7988c08a1087e2778535f5f5cc6a
work/INPUT/sw_flux_nir_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_nir_dif_new.nc
  hashes:
    binhash: 37a6701ad7f63db1098bd5e22da7519c
    md5: 354e291584156efdeed546bb05d2b764
work/INPUT/sw_flux_nir_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_nir_dir.nc
  hashes:
    binhash: 87f5b114261c9a8ca7eecd71936a7f21
    md5: 1311e55e0f56eeb7c36f8fce57d2021f
work/INPUT/sw_flux_nir_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_nir_dir_new.nc
  hashes:
    binhash: dbe567b9027539492d85ffbe2a713b01
    md5: 02ae5ff6678dec5b3ca8108e94ddb611
work/INPUT/sw_flux_vis_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_vis_dif.nc
  hashes:
    binhash: 6ed21e37839918931a8efb82674c1dcc
    md5: 41f56e9fdb635bd7a2a0f5a5f508b61d
work/INPUT/sw_flux_vis_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_vis_dif_new.nc
  hashes:
    binhash: 3da36d98b589a7df691744e274c4b986
    md5: 6712275d0c82dbb9ba2c7b782ffeb236
work/INPUT/sw_flux_vis_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_vis_dir.nc
  hashes:
    binhash: f204837fc27b2904fdcc0de660aedf65
    md5: 5930e58d4202d3caa39b694f890e6d8c
work/INPUT/sw_flux_vis_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/sw_flux_vis_dir_new.nc
  hashes:
    binhash: 22b0f037f82ab094cf2721c42c4bb378
    md5: a509ac07609c539327b78fce13be39bb
work/INPUT/tau_x.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/tau_x.nc
  hashes:
    binhash: f794b07fd2cf9e85996b2c7c599a4729
    md5: d2cf7f5507f364957b3d8c563fb4a51a
work/INPUT/tau_x_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/tau_x_new.nc
  hashes:
    binhash: 837c1a3f95edfe1d2ba1f48f7ca4fed9
    md5: 48116a837fb97ffa3b9a844939bfcf7b
work/INPUT/tau_y.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/tau_y.nc
  hashes:
    binhash: c29955184261e826d009dd099d9dbba8
    md5: 75715c6d93718ab535f457282d94ee6b
work/INPUT/tau_y_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_3hourly/tau_y_new.nc
  hashes:
    binhash: b21d3006aa68dc07157e7822b4b3c533
    md5: 90fa81494ff3f092a117fd0df0b8e038
work/INPUT/tideamp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/tideamp.nc
  hashes:
    binhash: 0226a494f8a03f8fb9845060cb694389
    md5: b2840af757d9b7b40207f33f1fc84c5c
work/INPUT/topog.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/topog.nc
  hashes:
    binhash: 8ab65e521a588943b533b188a619d361
    md5: 4e13d88001b646f3cf4f1c3b8db59f91
