format: yamanifest
version: 1.0
---
work/INPUT/cc_database_flux_forced_attempt2.db:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/cc_database_flux_forced_attempt2.db
  hashes:
    binhash: ed0c9b4abfd526fa5cad23002ecc676d
    md5: 8ad6ce46883a848d78e47ba7df9da4aa
work/INPUT/chl.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/chl.nc
  hashes:
    binhash: 05b3313121bbb9825a20f0fb58901b21
    md5: a7aa5bcf4a3b9fa8102edd3b6b67c3a2
work/INPUT/evap.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/evap.nc
  hashes:
    binhash: a40250e1dda7c38603233c36e96933e9
    md5: 1d69e0b895af487c213f55bc7d8db173
work/INPUT/evap_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/evap_heat.nc
  hashes:
    binhash: e78ed4d0de50330482069926fc1e24a1
    md5: 5cdb74962ed0cb8c59e2c8a09326be37
work/INPUT/evap_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/evap_heat_new.nc
  hashes:
    binhash: ddd7bdeee40ab7fa9fd1851cabc729ad
    md5: d0548013fc1225de375774383ec12373
work/INPUT/evap_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/evap_new.nc
  hashes:
    binhash: a4daec593b5c86e23508b4a8538d5a61
    md5: f2d5cc4fa827f5aee636543f29c35b50
work/INPUT/fprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/fprec.nc
  hashes:
    binhash: 78842c5e5841ba19e396e621344bd0af
    md5: df61be41a65561847a8d15c0cf6eb08a
work/INPUT/fprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/fprec_new.nc
  hashes:
    binhash: 6eb9641571dc27cc348f7c1a66228677
    md5: b5e407a26ee4d2193fc967502269bb45
work/INPUT/grid_spec.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/grid_spec.nc
  hashes:
    binhash: 587ca8eb0cbc978232fe55a7bff054c9
    md5: 027d2f8fb1eda3ef1cf0a3f520a217f7
work/INPUT/lprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/lprec.nc
  hashes:
    binhash: c94f8f902144076cec4ff329da989c8b
    md5: c469f4595d2dae5ebffdaef7ee7a37be
work/INPUT/lprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/lprec_new.nc
  hashes:
    binhash: 27285f5031181e2230ff8f1f36558949
    md5: 1b81a8c2d004e3f9a7c6f27508a8b25d
work/INPUT/lw_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/lw_heat.nc
  hashes:
    binhash: 988edf7bbc8f113bb638333c55597d23
    md5: 80885c5c5301371b9d806c50bd09cd82
work/INPUT/lw_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/lw_heat_new.nc
  hashes:
    binhash: 10c4537803f28252284072054a19fe31
    md5: 77544c805b96cebd0311e7a5f5761a3b
work/INPUT/mask_table.24.16x15:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/mask_table.24.16x15
  hashes:
    binhash: 77b929b930cd4fca59f185b3222dde49
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_hgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_hgrid.nc
  hashes:
    binhash: 87d66edc0ef57c97b758a3049bfe8a14
    md5: 51f58be0f4ea6da2cb438a893f95c689
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask.nc
  hashes:
    binhash: ab10098b71d76ba5fcf0ea9e007a90e5
    md5: 411567441c64bcfa814259736c5ed1a3
work/INPUT/ocean_mask_table:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask_table
  hashes:
    binhash: dc68931f1bb40bcd75a98d209b47d4c4
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mosaic.nc
  hashes:
    binhash: 6aadd388078defe3f80df6f3de77b4bd
    md5: cb42e630ee31d3686156fcbdc2f9d07c
work/INPUT/ocean_solo.intermediate.res:
  fullpath: /home/156/db6174/access-om2/1deg_jra55_ryf/1deg_jra55_ryf_flux_forced_attempt1/restart_file/ocean_solo.intermediate.res
  hashes:
    binhash: 06ebd75818cb7bd7302ece95da285f1d
    md5: 0e9b03429743d881a0c435b9c0bd70a4
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_temp_salt.res.nc
  hashes:
    binhash: 1530c856cbbc9b5073bdf3e7beb72cd7
    md5: c5f7e60b5427a4442f111adc65a2d067
work/INPUT/ocean_vgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_vgrid.nc
  hashes:
    binhash: cd9ef67b8cf6d4ea0c78554ac38e1bc3
    md5: 339ff716e3019a86fc861498e674250a
work/INPUT/patm_t.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/patm_t.nc
  hashes:
    binhash: 2685271d926738a3fc846767119386c8
    md5: b207cb5aa7cc15034de7854e74cd1682
work/INPUT/patm_t_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/patm_t_new.nc
  hashes:
    binhash: 8818b9aaccfdb82feb07960721693df4
    md5: edad1bd2206f401cf75d31728c5bc390
work/INPUT/roughness_amp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_amp.nc
  hashes:
    binhash: 73a425be9e5cf7a3d349d75a8ebeadd1
    md5: 185dadeb53da2de75b47c53fd7085f89
work/INPUT/roughness_cdbot.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_cdbot.nc
  hashes:
    binhash: 4ec236c3874fbd4dc5c2fcdec271f557
    md5: b50f0595f3ebc872cbcf5f3223115643
work/INPUT/runoff.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/runoff.nc
  hashes:
    binhash: da5641f34bc811dabe18404abbaeee34
    md5: 55db31788f7f495287d131bc6501555e
work/INPUT/runoff_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/runoff_new.nc
  hashes:
    binhash: 6c92040527366d038d55c45953c790da
    md5: 895412d337c174d48bde356c49683142
work/INPUT/salt_sfc_restore.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/salt_sfc_restore.nc
  hashes:
    binhash: 13101e8424f559b6c172ef86d85b9a8f
    md5: b2bd35c44017597ba99b85fb61ed4d72
work/INPUT/sens_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/sens_heat.nc
  hashes:
    binhash: f733520b7305ba3615d3fe113926820c
    md5: 143801a8dfd2165265a30a57bcda5110
work/INPUT/sens_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/sens_heat_new.nc
  hashes:
    binhash: f47acd4b243227e8778ea46892874075
    md5: f75fa188af3bf1972b424cd055cbc9e7
work/INPUT/sfc_salt_flux_coupler.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/sfc_salt_flux_coupler.nc
  hashes:
    binhash: 8147762d846054d871d36f98bb46e360
    md5: 6cb40c6336e9cc85bd30c4f9c94b4ce5
work/INPUT/sfc_salt_flux_coupler_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/sfc_salt_flux_coupler_new.nc
  hashes:
    binhash: 670618b5f1b438c91077ad8a03fcb7be
    md5: 8051607b88a75a685b70434bd68a45a3
work/INPUT/sw_flux_nir_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/sw_flux_nir_dif.nc
  hashes:
    binhash: 6b397b3d14c43a08670f1a86dec7bb13
    md5: 6634a9d65922010424d4f67bb48dc4ea
work/INPUT/sw_flux_nir_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/sw_flux_nir_dif_new.nc
  hashes:
    binhash: 0a2719cdd9a0c803e6a98dfa60635712
    md5: 54515863e90c99d08db4d5c68db7e12b
work/INPUT/sw_flux_nir_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/sw_flux_nir_dir.nc
  hashes:
    binhash: c6ddf8db6191368b680a1df2a8eb68bb
    md5: 7dd07250b2b8236bfb0f212226523c70
work/INPUT/sw_flux_nir_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/sw_flux_nir_dir_new.nc
  hashes:
    binhash: 711e2048d401899e8a9039792e8f6b08
    md5: cbc0bce78774f76402dc6f5d31858207
work/INPUT/sw_flux_vis_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/sw_flux_vis_dif.nc
  hashes:
    binhash: 05d9c3c40aa742958bc91dac6d80153f
    md5: bac7d69f4b9785cb0ae5110d61363dd6
work/INPUT/sw_flux_vis_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/sw_flux_vis_dif_new.nc
  hashes:
    binhash: 47667f0ebf0300e03daa74ef25c1736e
    md5: e3ca9a91c7cd151e47ffa772aced1675
work/INPUT/sw_flux_vis_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/sw_flux_vis_dir.nc
  hashes:
    binhash: 6b8ee3e0e2264d1b45e7ebf32b5ca2e2
    md5: 42fe1b677471ab7d5d900e3565142665
work/INPUT/sw_flux_vis_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/sw_flux_vis_dir_new.nc
  hashes:
    binhash: 194580990be0e61a9a02aeb381b6777e
    md5: 565b0cdd800c98d9a6637133a93f3ad4
work/INPUT/tau_x.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/tau_x.nc
  hashes:
    binhash: 7b193385e8ecf8ac09482d465a7d0dc7
    md5: a140a2ed61fb2f9cab07a3b7c974eebb
work/INPUT/tau_x_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/tau_x_new.nc
  hashes:
    binhash: d7e5a2a967714ec402f6a58d6cfcc33a
    md5: 4d5ab05f8d5b8501dedd0fa06f1135c6
work/INPUT/tau_y.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/tau_y.nc
  hashes:
    binhash: 820a8604a7a7b2a0d4251dbc92838c7c
    md5: 03fc58d16d69a639df2e06531a110962
work/INPUT/tau_y_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt2/tau_y_new.nc
  hashes:
    binhash: 994a667d464e6b57fa533e8ee72634d4
    md5: b053dd63ee0112b3214c259691715753
work/INPUT/tideamp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/tideamp.nc
  hashes:
    binhash: 0226a494f8a03f8fb9845060cb694389
    md5: b2840af757d9b7b40207f33f1fc84c5c
work/INPUT/topog.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/topog.nc
  hashes:
    binhash: 8ab65e521a588943b533b188a619d361
    md5: 4e13d88001b646f3cf4f1c3b8db59f91
