format: yamanifest
version: 1.0
---
work/INPUT/chl.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/chl.nc
  hashes:
    binhash: 05b3313121bbb9825a20f0fb58901b21
    md5: a7aa5bcf4a3b9fa8102edd3b6b67c3a2
work/INPUT/evap.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/evap.nc
  hashes:
    binhash: cba10f797ae6a86728b65d9eba6631a5
    md5: ef51796f52e2747f96c5c5c59665bcb9
work/INPUT/evap_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/evap_heat.nc
  hashes:
    binhash: 809e45dbfbf3117aba81157daeb26c70
    md5: 981e2754dfb7b5cda22ca80b5d08d02e
work/INPUT/evap_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/evap_heat_new.nc
  hashes:
    binhash: 2b7ac70e84b11a9871e3ecd355239631
    md5: 8b7e10a9b0fda6693c0cb268e3fb586c
work/INPUT/evap_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/evap_new.nc
  hashes:
    binhash: 8af68bf23671f65c081a7eb7c3fd88cf
    md5: 41d2afcb9251f81729fa78b970ab7023
work/INPUT/fprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/fprec.nc
  hashes:
    binhash: dbd5e78d87212707fa8cc099e582f093
    md5: 35d920b96276176f35132aaabb2d0d19
work/INPUT/fprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/fprec_new.nc
  hashes:
    binhash: 590d0c81b3923a9863dc566cd2d33a2d
    md5: f57514b456fb8eba5561ef4f75a61449
work/INPUT/grid_spec.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/grid_spec.nc
  hashes:
    binhash: 587ca8eb0cbc978232fe55a7bff054c9
    md5: 027d2f8fb1eda3ef1cf0a3f520a217f7
work/INPUT/lprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/lprec.nc
  hashes:
    binhash: b919b34020159c8d78d816ef02bfcc46
    md5: 5bac831d48ab32eeb0f9eefa643ed518
work/INPUT/lprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/lprec_new.nc
  hashes:
    binhash: d41cc2f2adf1650883d7c00f0e95cb6d
    md5: 4af4824d22febebe5b7373d6e1adec66
work/INPUT/lw_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/lw_heat.nc
  hashes:
    binhash: c90be8c039b71c3850974d2efa441501
    md5: 127f3255b2f07ac612012b3e719de3e4
work/INPUT/lw_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/lw_heat_new.nc
  hashes:
    binhash: 28adae155b2954b01b6c0da283621dea
    md5: 5fd67c916b7ead2d2acc7b809d5c095d
work/INPUT/mask_table.24.16x15:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/mask_table.24.16x15
  hashes:
    binhash: 77b929b930cd4fca59f185b3222dde49
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_hgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_hgrid.nc
  hashes:
    binhash: 87d66edc0ef57c97b758a3049bfe8a14
    md5: 51f58be0f4ea6da2cb438a893f95c689
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask.nc
  hashes:
    binhash: ab10098b71d76ba5fcf0ea9e007a90e5
    md5: 411567441c64bcfa814259736c5ed1a3
work/INPUT/ocean_mask_table:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask_table
  hashes:
    binhash: dc68931f1bb40bcd75a98d209b47d4c4
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mosaic.nc
  hashes:
    binhash: 6aadd388078defe3f80df6f3de77b4bd
    md5: cb42e630ee31d3686156fcbdc2f9d07c
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_temp_salt.res.nc
  hashes:
    binhash: 1530c856cbbc9b5073bdf3e7beb72cd7
    md5: c5f7e60b5427a4442f111adc65a2d067
work/INPUT/ocean_vgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_vgrid.nc
  hashes:
    binhash: cd9ef67b8cf6d4ea0c78554ac38e1bc3
    md5: 339ff716e3019a86fc861498e674250a
work/INPUT/patm_t.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/patm_t.nc
  hashes:
    binhash: 6d86c1b7233ada5a94eed89b9dd207f5
    md5: 2b1e14edb4a5bfc9060684d2268dd888
work/INPUT/patm_t_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/patm_t_new.nc
  hashes:
    binhash: 4a5bc566116f9ee24b93cfccf635e039
    md5: 54398f0b802049039c3a9f1d5b41d316
work/INPUT/roughness_amp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_amp.nc
  hashes:
    binhash: 73a425be9e5cf7a3d349d75a8ebeadd1
    md5: 185dadeb53da2de75b47c53fd7085f89
work/INPUT/roughness_cdbot.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_cdbot.nc
  hashes:
    binhash: 4ec236c3874fbd4dc5c2fcdec271f557
    md5: b50f0595f3ebc872cbcf5f3223115643
work/INPUT/runoff.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/runoff.nc
  hashes:
    binhash: 7dea987dab9cd9eeec7404a290d0db9a
    md5: 14388dd6ab5894a5e84a1aabcec7c143
work/INPUT/runoff_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/runoff_new.nc
  hashes:
    binhash: 21055396e2d33b250ce2a4296599bbe2
    md5: 418b034034673a40202f2c2c0bbff3c3
work/INPUT/salt_sfc_restore.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/salt_sfc_restore.nc
  hashes:
    binhash: 13101e8424f559b6c172ef86d85b9a8f
    md5: b2bd35c44017597ba99b85fb61ed4d72
work/INPUT/sens_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sens_heat.nc
  hashes:
    binhash: 3b6462d9edf30e214111db4b49618552
    md5: 3bfd11eb33e8f147d5345d3a9f983658
work/INPUT/sens_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sens_heat_new.nc
  hashes:
    binhash: c2a9ebaf8d32b90f7ce60b24ea0ffbc4
    md5: dbb7d23d1dc529a2230c942feee6d43c
work/INPUT/sfc_salt_flux_coupler.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sfc_salt_flux_coupler.nc
  hashes:
    binhash: 1b88d2468f34b8f08ab6eebfb4db9203
    md5: f192f3129153a4d22d8989d98559b3f7
work/INPUT/sfc_salt_flux_coupler_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sfc_salt_flux_coupler_new.nc
  hashes:
    binhash: 3278f13c229a370e26f8f21490ccdc25
    md5: b47a0ce9414c4039af5a5b29e7347674
work/INPUT/sw_flux_nir_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_nir_dif.nc
  hashes:
    binhash: 24e00d45de8c1a1db689c3be110ac9f2
    md5: dbe81d74f5c78ba84fe7af60b8ec99ac
work/INPUT/sw_flux_nir_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_nir_dif_new.nc
  hashes:
    binhash: c9ccdffe92602d231dd01bf34dd9952b
    md5: 28e3e4186ac4de220b2666904d1e9a1e
work/INPUT/sw_flux_nir_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_nir_dir.nc
  hashes:
    binhash: 43616b61abc86865cf2354b126f1db1a
    md5: df207b1186f89d9728d01426f245b624
work/INPUT/sw_flux_nir_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_nir_dir_new.nc
  hashes:
    binhash: 10290f7c3feaba74da658580593f8488
    md5: ccedc602f20b609d5c18acbc424caa63
work/INPUT/sw_flux_vis_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_vis_dif.nc
  hashes:
    binhash: 69fcd82330a77a6fecebf36c8331d27e
    md5: 3a06f3fac5d42c1423058a8827a06add
work/INPUT/sw_flux_vis_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_vis_dif_new.nc
  hashes:
    binhash: 4094bace45b69e36873f34f01765dac0
    md5: 28b1560e7097b86a43d6e687860b9a93
work/INPUT/sw_flux_vis_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_vis_dir.nc
  hashes:
    binhash: edbfc3b565b2b103c23849522b9f9955
    md5: f0071d21dbf34ef17b921cb1011112ba
work/INPUT/sw_flux_vis_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/sw_flux_vis_dir_new.nc
  hashes:
    binhash: 9677d52b961e95fd83c037eca09afae5
    md5: 4905e208c992b305dfe247ca04f5e1d5
work/INPUT/tau_x.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/tau_x.nc
  hashes:
    binhash: 598014a72c30bbb6585d1964b772619e
    md5: fc7dbca7773cc580070acc6a5c9de383
work/INPUT/tau_x_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/tau_x_new.nc
  hashes:
    binhash: 6e08d06fa8787845f9c6bb3b41102375
    md5: 6d28f36cb584631efac6a86a8da66e26
work/INPUT/tau_y.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/tau_y.nc
  hashes:
    binhash: cba27c29d4824c1ba153417ac1043f0f
    md5: 7bce378c0078bd3c11c54b3959a3570d
work/INPUT/tau_y_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_attempt3/tau_y_new.nc
  hashes:
    binhash: 8868429ebece5447e8579ecfa98bd892
    md5: c72eae04b021f21ceef1c56fcf4f03a1
work/INPUT/tideamp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/tideamp.nc
  hashes:
    binhash: 0226a494f8a03f8fb9845060cb694389
    md5: b2840af757d9b7b40207f33f1fc84c5c
work/INPUT/topog.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/topog.nc
  hashes:
    binhash: 8ab65e521a588943b533b188a619d361
    md5: 4e13d88001b646f3cf4f1c3b8db59f91
