format: yamanifest
version: 1.0
---
work/INPUT/chl.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/chl.nc
  hashes:
    binhash: 05b3313121bbb9825a20f0fb58901b21
    md5: a7aa5bcf4a3b9fa8102edd3b6b67c3a2
work/INPUT/evap.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/evap.nc
  hashes:
    binhash: 8bcea5f21609186db864893a4d9d2b29
    md5: ef51796f52e2747f96c5c5c59665bcb9
work/INPUT/evap_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/evap_heat.nc
  hashes:
    binhash: 03279c1daba01c16b4834f277f054957
    md5: 981e2754dfb7b5cda22ca80b5d08d02e
work/INPUT/evap_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/evap_heat_new.nc
  hashes:
    binhash: 5f9af9d4b1e326950d062c6d3bbc626a
    md5: a613501540a13d800d2c0d7e0e62be36
work/INPUT/evap_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/evap_new.nc
  hashes:
    binhash: 1be5ebcce8b7d7d25637a40f77c92f66
    md5: b5689323e3164c3254a6f138d17c6e41
work/INPUT/fprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/fprec.nc
  hashes:
    binhash: 4e8a7b27516bc1881987dadc321a282e
    md5: 35d920b96276176f35132aaabb2d0d19
work/INPUT/fprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/fprec_new.nc
  hashes:
    binhash: af5feff79f770efe05884f6466d3b600
    md5: df936ba577bd612e90d7417be82da630
work/INPUT/grid_spec.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/grid_spec.nc
  hashes:
    binhash: 587ca8eb0cbc978232fe55a7bff054c9
    md5: 027d2f8fb1eda3ef1cf0a3f520a217f7
work/INPUT/lprec.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/lprec.nc
  hashes:
    binhash: ef1ca131dd931334b39980638bebbbeb
    md5: 5bac831d48ab32eeb0f9eefa643ed518
work/INPUT/lprec_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/lprec_new.nc
  hashes:
    binhash: 84b8c9d6c6ae099563db1895563f504c
    md5: 218399cabe0b72bdd5518cf47d07a359
work/INPUT/lw_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/lw_heat.nc
  hashes:
    binhash: dda53d58226d423cd128ab3c80e93fa8
    md5: ddd4e2c737dbd72929d4aaba5243d16d
work/INPUT/lw_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/lw_heat_new.nc
  hashes:
    binhash: 0326b008038c460a52681a42dbc3ac06
    md5: 04d9f5abb4d3e6769c214ea67d188dfc
work/INPUT/mask_table.24.16x15:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/mask_table.24.16x15
  hashes:
    binhash: 77b929b930cd4fca59f185b3222dde49
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_hgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_hgrid.nc
  hashes:
    binhash: 87d66edc0ef57c97b758a3049bfe8a14
    md5: 51f58be0f4ea6da2cb438a893f95c689
work/INPUT/ocean_mask.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask.nc
  hashes:
    binhash: ab10098b71d76ba5fcf0ea9e007a90e5
    md5: 411567441c64bcfa814259736c5ed1a3
work/INPUT/ocean_mask_table:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mask_table
  hashes:
    binhash: dc68931f1bb40bcd75a98d209b47d4c4
    md5: 2203b38758fb2b56a145ef16b7872af9
work/INPUT/ocean_mosaic.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_mosaic.nc
  hashes:
    binhash: 6aadd388078defe3f80df6f3de77b4bd
    md5: cb42e630ee31d3686156fcbdc2f9d07c
work/INPUT/ocean_temp_salt.res.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_temp_salt.res.nc
  hashes:
    binhash: 1530c856cbbc9b5073bdf3e7beb72cd7
    md5: c5f7e60b5427a4442f111adc65a2d067
work/INPUT/ocean_vgrid.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/ocean_vgrid.nc
  hashes:
    binhash: cd9ef67b8cf6d4ea0c78554ac38e1bc3
    md5: 339ff716e3019a86fc861498e674250a
work/INPUT/patm_t.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/patm_t.nc
  hashes:
    binhash: 48103553879a6b1d6b8de2ad458bbbae
    md5: 2b1e14edb4a5bfc9060684d2268dd888
work/INPUT/patm_t_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/patm_t_new.nc
  hashes:
    binhash: 1e2aa0bf973b006226e8a25230d5b400
    md5: bc25635c180c32fde76af4f547792401
work/INPUT/roughness_amp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_amp.nc
  hashes:
    binhash: 73a425be9e5cf7a3d349d75a8ebeadd1
    md5: 185dadeb53da2de75b47c53fd7085f89
work/INPUT/roughness_cdbot.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/roughness_cdbot.nc
  hashes:
    binhash: 4ec236c3874fbd4dc5c2fcdec271f557
    md5: b50f0595f3ebc872cbcf5f3223115643
work/INPUT/runoff.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/runoff.nc
  hashes:
    binhash: 1a20005d297595615a1c2238b4e02137
    md5: 14388dd6ab5894a5e84a1aabcec7c143
work/INPUT/runoff_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/runoff_new.nc
  hashes:
    binhash: b5841db64afb24003c4a21f8cf7274b4
    md5: d13d358455e0d969d84c6f16c8c1569f
work/INPUT/salt_sfc_restore.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/salt_sfc_restore.nc
  hashes:
    binhash: 13101e8424f559b6c172ef86d85b9a8f
    md5: b2bd35c44017597ba99b85fb61ed4d72
work/INPUT/sens_heat.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/sens_heat.nc
  hashes:
    binhash: fd344f9f1b34ea841e76cc83d3e5e21e
    md5: 3bfd11eb33e8f147d5345d3a9f983658
work/INPUT/sens_heat_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/sens_heat_new.nc
  hashes:
    binhash: db434d897f7b32f6f81936d55005aee3
    md5: 152f5b04f192ca5483dfd99ec06113ce
work/INPUT/sfc_salt_flux_coupler.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/sfc_salt_flux_coupler.nc
  hashes:
    binhash: 5e0e288e9d59fdc9f4d7c63416e97424
    md5: f192f3129153a4d22d8989d98559b3f7
work/INPUT/sfc_salt_flux_coupler_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/sfc_salt_flux_coupler_new.nc
  hashes:
    binhash: 7b9bfbfad51e02a4f2793486fff15a12
    md5: 8e76560c183263c89f4b23857af391ab
work/INPUT/sw_flux_nir_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/sw_flux_nir_dif.nc
  hashes:
    binhash: 904d20307dbd28fd42c806c154acd234
    md5: e92c8fba258a973314ebd1035878793e
work/INPUT/sw_flux_nir_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/sw_flux_nir_dif_new.nc
  hashes:
    binhash: 65add2b6b290b630bcccc296c6686b37
    md5: d83d49bb1329a1aac373160972418b90
work/INPUT/sw_flux_nir_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/sw_flux_nir_dir.nc
  hashes:
    binhash: b1886137316f40327e661f49a7272b34
    md5: d8da3a5d70e3e92c381e79d9850b9589
work/INPUT/sw_flux_nir_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/sw_flux_nir_dir_new.nc
  hashes:
    binhash: 485ae806e099d368a774955634c21498
    md5: 0fa3e2f4c3956e213ac71feb668a99d6
work/INPUT/sw_flux_vis_dif.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/sw_flux_vis_dif.nc
  hashes:
    binhash: 7424d328f3a6f47080573b48ef0f3050
    md5: 52dd49e81ca73c50701d989a10800d2d
work/INPUT/sw_flux_vis_dif_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/sw_flux_vis_dif_new.nc
  hashes:
    binhash: 09ae0d23fc175ebbdbf1f6e99d70ff95
    md5: 7fa200e6e04aa791db8ec07a47eb46de
work/INPUT/sw_flux_vis_dir.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/sw_flux_vis_dir.nc
  hashes:
    binhash: 76cc4823681c24d21d4028ec6968d54e
    md5: 5ff8a905ac0b601d7e48dcc68f950560
work/INPUT/sw_flux_vis_dir_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/sw_flux_vis_dir_new.nc
  hashes:
    binhash: a938468ceaa9bc623ad1be1bbad11695
    md5: a25d5e303ca662f10b77837febff7fc4
work/INPUT/tau_x.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/tau_x.nc
  hashes:
    binhash: f50d5e03f8e61aea5c1fae71c3281ae4
    md5: fc7dbca7773cc580070acc6a5c9de383
work/INPUT/tau_x_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/tau_x_new.nc
  hashes:
    binhash: 46eb3e95b7ef9ce26317bee657280957
    md5: 8b547869e4e69081e5e7c96bebc1bf96
work/INPUT/tau_y.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/tau_y.nc
  hashes:
    binhash: d2c285adcc47f4411b651c90c225493e
    md5: 7bce378c0078bd3c11c54b3959a3570d
work/INPUT/tau_y_new.nc:
  fullpath: /scratch/x77/db6174/1deg_inputs/flux_forced_with_mhflux/tau_y_new.nc
  hashes:
    binhash: 5e3ea134e8d23132f32eba527c5edcf1
    md5: bd48914ae488badb41b73c6f03e7dd07
work/INPUT/tideamp.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/tideamp.nc
  hashes:
    binhash: 0226a494f8a03f8fb9845060cb694389
    md5: b2840af757d9b7b40207f33f1fc84c5c
work/INPUT/topog.nc:
  fullpath: /g/data/ik11/inputs/access-om2/input_20201102/mom_1deg/topog.nc
  hashes:
    binhash: 8ab65e521a588943b533b188a619d361
    md5: 4e13d88001b646f3cf4f1c3b8db59f91
