format: yamanifest
version: 1.0
---
work/INPUT/accessom2_restart.nml:
  fullpath: /scratch/x77/db6174/mom/archive/1deg_jra55_ryf_flux_forced_3hourly/restart019/accessom2_restart.nml
  hashes:
    binhash: 02cad1a41c52ba458704cc60d3df0c71
    md5: f4f7fd9e9bcd88c96db39bee5706d010
